{
  "general": {
    "debug": false,
    "data_dir": "D:\\web_scraping_agent\\storage\\data",
    "selector_dir": "D:\\web_scraping_agent\\storage\\selectors",
    "feedback_dir": "D:\\web_scraping_agent\\storage\\feedback",
    "log_dir": "D:\\web_scraping_agent\\logs",
    "default_output_format": "csv"
  },
  "ai": {
    "provider": "anthropic",
    "model": "claude-3-opus-20240229",
    "temperature": 0.2,
    "max_tokens": 1000
  },
  "scraper": {
    "request_timeout": 30,
    "use_proxy": true,
    "use_dns_protection": true,
    "max_retries": 3,
    "retry_delay": 2,
    "backoff_factor": 2.0,
    "user_agents": [
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.59",
      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"
    ]
  },
  "proxy": {
    "service": "brightdata",
    "proxy_file": "D:\\web_scraping_agent\\config\\proxies.txt",
    "max_uses": 10,
    "rotation_interval": 300
  },
  "dns_protection": {
    "dns_servers": [
      "8.8.8.8",
      "8.8.4.4",
      "1.1.1.1",
      "9.9.9.9",
      "208.67.222.222",
      "208.67.220.220"
    ],
    "rate_limit": 2,
    "min_delay": 1,
    "max_delay": 5,
    "max_retries": 3,
    "retry_delay": 5
  },
  "docker": {
    "image_name": "web-scraper-ai",
    "container_name": "web-scraper-container",
    "use_docker": true
  }
}